pipeline {
   agent any
     environment {
          UAT_IP = "192.168.3.16"
          UAT_URL = "http://${UAT_IP}:8080/"
         Prod_IP = "192.168.3.17"
         Prod_URL = "http://${Prod_IP}:8080/"
      }

    stages {
        stage('Build') {
            steps {
                // Get some code from a GitHub repository
                git 'https://github.com/Dhiren-sys/hello-world.git'

                // Run Maven on a Unix agent.
                // sh "/jenkins/maven/bin/mvn -Dmaven.test.failure.ignore=true clean install"

                // To run Maven on a Windows agent, use
                 bat "D:/devops-practices/maven/bin/mvn -Dmaven.test.failure.ignore=true clean install"
            }

        }
        
        stage('Deploy') {
            steps {
                     echo "Servers are 'http://${UAT_IP}:8080' ${Prod_URL}"
                     echo "$UAT_URL and $Prod_URL"
                    deploy adapters: [tomcat8(credentialsId: 'Container deployer', path: '', url: '${UAT_URL}')], contextPath: null, war: 'webapp\\target\\*.war'
            }
        }
        stage('Deploy to Prod') {
            steps {
                    input 'Do you want to proceed this in Prod'
                   deploy adapters: [tomcat8(credentialsId: 'Container deployer', path: '', url: '${Prod_URL}')], contextPath: null, war: 'webapp\\target\\*.war'
            }
        }
    }
}
